## Random Gun Selector for BF6
## This script randomly selects a gun from the Battlefield 6 arsenal and displays it to the user.
## It can be used for fun or to challenge players to try out new weapons.

import random
# List of guns in Battlefield 6.
weapons = {
    "Assault Rifles": ["AK4D", "B36A4", "Kord 6P67", "L85A3", "M433", "NVO-228E", "SOR-556 MK2", "TR-7", "VCR-2"],
    "Submachine Guns": ["AC9", "CZ3A1", "KV9", "PW5A3", "PW7A2", "SGX", "SL9", "USG-90", "UMG-40"],
    "Light Machine Guns": ["L110", "M121 A2", "M240L", "M250", "M27 IAR", "MG4", "RPKM", "U-100"],
    "Sniper Rifles": ["M2010 ESR", "SV-98", "PSR", "Mini Scout"],
    "Carbines": ["AK-205", "GRT-BC", "M417 A2", "M277", "M4A1", "SG 553R", "SOR-300SC", "QBZ-192"],
    "Designated Marksman Rifles": ["GRT-CPS", "LMR27", "M39 EMR", "SVDM", "SVK-8.6"],
    "Shotguns": ["18.5KS-K", "DB-12", "M1014", "M87A1"],
    "Sidearms": ["ES 5.7", "GGH-22", "M357 Trait", "M44", "M45A1", "P18", "VZ.61"]
}

# A list of weapons usable by all classes.
universal_weapons = (
    weapons["Carbines"] +
    weapons["Designated Marksman Rifles"] +
    weapons["Shotguns"] +
    weapons["Sidearms"]
)

# Weapons usable by the "Assault" class.
assault_usable = (
    weapons["Assault Rifles"] +
    universal_weapons
)

# Weapons usable by the "Engineer" class.
engineer_usable = (
    weapons["Submachine Guns"] +
    universal_weapons
)

# Weapons usable by the "Support" class.
support_usable = (
    weapons["Light Machine Guns"] +
    universal_weapons
)

# Weapons usable by the "Recon" class.
recon_usable = (
    weapons["Sniper Rifles"] +
    universal_weapons
)

# Weapon Randomizer Function
def class_weapon_check():
    class_map = {
        "Assault": assault_usable,
        "Engineer": engineer_usable,
        "Support": support_usable,
        "Recon": recon_usable
    }

    while True:
        selection = input("\nWhich class would you like to play? (Assault, Engineer, Support, Recon): ").strip()
        
        if selection in class_map:
            chosen_list = class_map[selection]
            
            # Inner loop for re-rolling
            while True:
                weapon = random.choice(chosen_list)
                print(f"\n[ {selection} Loadout ]")
                print(f"Selected Weapon: {weapon}")
                
                retry = input("Press Enter to keep, or type 'r' to re-roll: ").lower()
                if retry != 'r':
                    print(f"Confirmed Weapon: {weapon}")
                    return
        else:
            print(f"Invalid! Please choose from: {', '.join(class_map.keys())}")

class_weapon_check()
